<< T :0.2 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.3 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.4 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.5 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.6 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.7 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.8 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.9 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :1 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :1.1 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :1.2 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :1.3 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :1.4 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :1.5 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :1.6 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :1.7 s >> << X : 60.5403 px >> << Y : 60.8415 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :1.8 s >> << X : 61.0806 px >> << Y : 61.6829 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :1.9 s >> << X : 61.6209 px >> << Y : 62.5244 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :2 s >> << X : 62.1612 px >> << Y : 63.3659 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :2.1 s >> << X : 62.7015 px >> << Y : 64.2074 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :2.2 s >> << X : 63.2418 px >> << Y : 65.0488 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :2.3 s >> << X : 63.7821 px >> << Y : 65.8903 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :2.4 s >> << X : 64.3224 px >> << Y : 66.7318 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :2.5 s >> << X : 64.8627 px >> << Y : 67.5732 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :2.6 s >> << X : 65.403 px >> << Y : 68.4147 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :2.7 s >> << X : 66.4836 px >> << Y : 70.0976 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :2.8 s >> << X : 67.5642 px >> << Y : 71.7806 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :2.9 s >> << X : 68.6448 px >> << Y : 73.4635 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :3 s >> << X : 69.7254 px >> << Y : 75.1465 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :3.1 s >> << X : 70.8061 px >> << Y : 76.8294 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :3.2 s >> << X : 71.8867 px >> << Y : 78.5124 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :3.3 s >> << X : 72.9673 px >> << Y : 80.1953 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :3.4 s >> << X : 74.0479 px >> << Y : 81.8783 px >> << Vitesse angulaire Roue Droite : 1 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :3.5 s >> << X : 75.9683 px >> << Y : 84.8044 px >> << Vitesse angulaire Roue Droite : 1 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :3.6 s >> << X : 77.9179 px >> << Y : 87.7111 px >> << Vitesse angulaire Roue Droite : 1 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :3.7 s >> << X : 79.8964 px >> << Y : 90.5982 px >> << Vitesse angulaire Roue Droite : 1 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :3.8 s >> << X : 81.9037 px >> << Y : 93.4654 px >> << Vitesse angulaire Roue Droite : 1 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :3.9 s >> << X : 83.9396 px >> << Y : 96.3123 px >> << Vitesse angulaire Roue Droite : 1 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4 s >> << X : 86.0039 px >> << Y : 99.1388 px >> << Vitesse angulaire Roue Droite : 1.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.1 s >> << X : 88.4271 px >> << Y : 102.321 px >> << Vitesse angulaire Roue Droite : 1.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.2 s >> << X : 90.9136 px >> << Y : 105.454 px >> << Vitesse angulaire Roue Droite : 1.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.3 s >> << X : 93.4622 px >> << Y : 108.537 px >> << Vitesse angulaire Roue Droite : 1.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.4 s >> << X : 96.0719 px >> << Y : 111.569 px >> << Vitesse angulaire Roue Droite : 1.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.5 s >> << X : 98.7418 px >> << Y : 114.547 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.6 s >> << X : 101.845 px >> << Y : 117.807 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.7 s >> << X : 105.044 px >> << Y : 120.971 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.8 s >> << X : 108.336 px >> << Y : 124.039 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :4.9 s >> << X : 111.719 px >> << Y : 127.006 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5 s >> << X : 115.19 px >> << Y : 129.87 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.1 s >> << X : 118.745 px >> << Y : 132.63 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.2 s >> << X : 122.381 px >> << Y : 135.281 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.3 s >> << X : 126.095 px >> << Y : 137.822 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.4 s >> << X : 129.884 px >> << Y : 140.25 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.5 s >> << X : 133.743 px >> << Y : 142.564 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.6 s >> << X : 137.671 px >> << Y : 144.76 px >> << Vitesse angulaire Roue Droite : 1.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.7 s >> << X : 141.662 px >> << Y : 146.838 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.8 s >> << X : 146.186 px >> << Y : 148.968 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :5.9 s >> << X : 150.791 px >> << Y : 150.915 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :6 s >> << X : 155.471 px >> << Y : 152.676 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :6.1 s >> << X : 160.217 px >> << Y : 154.249 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :6.2 s >> << X : 165.022 px >> << Y : 155.631 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :6.3 s >> << X : 169.879 px >> << Y : 156.82 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :6.4 s >> << X : 174.779 px >> << Y : 157.813 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 0.75 rad/s 
<< T :6.5 s >> << X : 179.715 px >> << Y : 158.61 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 1 rad/s 
<< T :6.6 s >> << X : 185.169 px >> << Y : 159.323 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 1.25 rad/s 
<< T :6.7 s >> << X : 191.133 px >> << Y : 159.981 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 1.5 rad/s 
<< T :6.8 s >> << X : 197.6 px >> << Y : 160.63 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 1.75 rad/s 
<< T :6.9 s >> << X : 204.565 px >> << Y : 161.329 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 2 rad/s 
<< T :7 s >> << X : 212.02 px >> << Y : 162.152 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 2 rad/s 
<< T :7.1 s >> << X : 219.466 px >> << Y : 163.05 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 2 rad/s 
<< T :7.2 s >> << X : 226.903 px >> << Y : 164.022 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 2 rad/s 
<< T :7.3 s >> << X : 234.329 px >> << Y : 165.069 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 2.25 rad/s 
<< T :7.4 s >> << X : 242.227 px >> << Y : 166.344 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 2.5 rad/s 
<< T :7.5 s >> << X : 250.574 px >> << Y : 167.949 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 2.5 rad/s 
<< T :7.6 s >> << X : 258.869 px >> << Y : 169.804 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 2.75 rad/s 
<< T :7.7 s >> << X : 267.567 px >> << Y : 172.118 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :7.79999 s >> << X : 276.614 px >> << Y : 175.016 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :7.89999 s >> << X : 285.505 px >> << Y : 178.362 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :7.99999 s >> << X : 294.218 px >> << Y : 182.149 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.09999 s >> << X : 302.73 px >> << Y : 186.367 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.2 s >> << X : 311.021 px >> << Y : 191.004 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.3 s >> << X : 319.07 px >> << Y : 196.05 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.4 s >> << X : 326.857 px >> << Y : 201.493 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.5 s >> << X : 334.362 px >> << Y : 207.317 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.6 s >> << X : 341.566 px >> << Y : 213.51 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.7 s >> << X : 348.452 px >> << Y : 220.055 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.8 s >> << X : 355.002 px >> << Y : 226.935 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :8.9 s >> << X : 361.2 px >> << Y : 234.135 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :9 s >> << X : 367.031 px >> << Y : 241.635 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :9.1 s >> << X : 377.532 px >> << Y : 257.462 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :9.2 s >> << X : 382.176 px >> << Y : 265.75 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :9.3 s >> << X : 386.401 px >> << Y : 274.259 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :9.4 s >> << X : 390.194 px >> << Y : 282.968 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :9.5 s >> << X : 393.548 px >> << Y : 291.857 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :9.6 s >> << X : 396.453 px >> << Y : 300.902 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3 rad/s 
<< T :9.7 s >> << X : 398.903 px >> << Y : 310.08 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.25 rad/s 
<< T :9.8 s >> << X : 400.897 px >> << Y : 319.879 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.5 rad/s 
<< T :9.9 s >> << X : 402.267 px >> << Y : 330.29 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10 s >> << X : 402.825 px >> << Y : 341.276 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.1 s >> << X : 402.504 px >> << Y : 352.271 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.2 s >> << X : 401.305 px >> << Y : 363.205 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.3 s >> << X : 399.236 px >> << Y : 374.009 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.4 s >> << X : 396.311 px >> << Y : 384.613 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.5 s >> << X : 392.547 px >> << Y : 394.949 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.6 s >> << X : 387.969 px >> << Y : 404.951 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.7 s >> << X : 382.607 px >> << Y : 414.556 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.8 s >> << X : 376.494 px >> << Y : 423.701 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :10.9 s >> << X : 369.671 px >> << Y : 432.328 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11 s >> << X : 362.179 px >> << Y : 440.383 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.1 s >> << X : 354.068 px >> << Y : 447.813 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.2 s >> << X : 345.388 px >> << Y : 454.571 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.3 s >> << X : 336.197 px >> << Y : 460.614 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.4 s >> << X : 326.552 px >> << Y : 465.903 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.5 s >> << X : 316.515 px >> << Y : 470.404 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.6 s >> << X : 306.151 px >> << Y : 474.089 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.7 s >> << X : 295.525 px >> << Y : 476.934 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.8 s >> << X : 284.706 px >> << Y : 478.921 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :11.9 s >> << X : 273.763 px >> << Y : 480.036 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12 s >> << X : 262.765 px >> << Y : 480.274 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.1 s >> << X : 251.784 px >> << Y : 479.632 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.2 s >> << X : 240.889 px >> << Y : 478.114 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.3 s >> << X : 230.15 px >> << Y : 475.731 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.4 s >> << X : 219.636 px >> << Y : 472.497 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.5 s >> << X : 209.415 px >> << Y : 468.433 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.6 s >> << X : 199.55 px >> << Y : 463.565 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.7 s >> << X : 190.107 px >> << Y : 457.925 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.8 s >> << X : 181.144 px >> << Y : 451.548 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :12.9 s >> << X : 172.719 px >> << Y : 444.475 px >> << Vitesse angulaire Roue Droite : 1.75 rad/s <<<< Vitesse angulaire Roue Gauche : 3.75 rad/s 
<< T :13 s >> << X : 164.887 px >> << Y : 436.751 px >> << Vitesse angulaire Roue Droite : -0.05 rad/s <<<< Vitesse angulaire Roue Gauche : -0.05 rad/s 
<< T :13.1 s >> << X : 165.029 px >> << Y : 436.891 px >> << Vitesse angulaire Roue Droite : -0.05 rad/s <<<< Vitesse angulaire Roue Gauche : -0.05 rad/s 
<< T :13.2 s >> << X : 165.172 px >> << Y : 437.032 px >> << Vitesse angulaire Roue Droite : -0.05 rad/s <<<< Vitesse angulaire Roue Gauche : -0.05 rad/s 
<< T :13.3 s >> << X : 165.314 px >> << Y : 437.172 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :13.4 s >> << X : 165.314 px >> << Y : 437.172 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :13.5 s >> << X : 165.314 px >> << Y : 437.172 px >> << Vitesse angulaire Roue Droite : -0.05 rad/s <<<< Vitesse angulaire Roue Gauche : -0.05 rad/s 
<< T :13.6 s >> << X : 165.456 px >> << Y : 437.313 px >> << Vitesse angulaire Roue Droite : -0.05 rad/s <<<< Vitesse angulaire Roue Gauche : -0.05 rad/s 
<< T :13.7 s >> << X : 165.599 px >> << Y : 437.453 px >> << Vitesse angulaire Roue Droite : -0.05 rad/s <<<< Vitesse angulaire Roue Gauche : -0.05 rad/s 
<< T :13.8 s >> << X : 165.741 px >> << Y : 437.594 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :13.9 s >> << X : 165.741 px >> << Y : 437.594 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :14 s >> << X : 165.741 px >> << Y : 437.594 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.2 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.3 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.4 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.5 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.6 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.7 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0 rad/s <<<< Vitesse angulaire Roue Gauche : 0 rad/s 
<< T :0.8 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0.25 rad/s <<<< Vitesse angulaire Roue Gauche : 0.25 rad/s 
<< T :0.9 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 0.5 rad/s <<<< Vitesse angulaire Roue Gauche : 0.5 rad/s 
<< T :1 s >> << X : 60 px >> << Y : 60 px >> << Vitesse angulaire Roue Droite : 1 rad/s <<<< Vitesse angulaire Roue Gauche : 1 rad/s 
